body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #556270; /* fallback for old browsers */
  background: #780206; /* fallback for old browsers */ /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #780206, #061161);
  font-family: "Pacifico", cursive;
  font-size: 30px;
  margin: 50px;
  top: 50%;
  left: 50%;
}
body h4 {
  display: inline;
  color: white;
}
body h4::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 3px;
  margin: 0;
  background: white;
  transform: scale(0);
  transition: transform 0.2s ease-in-out;
}
body h4:hover::after {
  transform: scale(1);
}
body .toDo {
  color: white;
}

.styleInput {
  border-radius: 1rem;
}

.styleBut {
  border-radius: 1rem;
  background: #870000; /* fallback for old browsers */ /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #870000, #190a05);
  color: white;
  font-family: "Pacifico", cursive;
  font-size: 15px;
}

.styleSelect {
  border-radius: 1rem;
  background: #870000; /* fallback for old browsers */ /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #870000, #190a05);
  color: white;
  font-family: "Pacifico", cursive;
  font-size: 15px;
}

.styleSelect-selected {
  border-radius: 1rem;
  background: #870000; /* fallback for old browsers */ /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #870000, #190a05);
  color: black;
  font-family: "Pacifico", cursive;
  font-size: 15px;
}

main {
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: auto;
}

.posInput {
  grid-area: 1/1/2/2;
  justify-self: flex-start;
}

.ToDo {
  display: block;
}

.Doing {
  display: none;
}

.Done {
  display: none;
}

@media only screen and (min-width: 1024px) {
  main {
    display: grid;
    grid-template-columns: 33.3% 33.4% 33.3%;
    grid-template-rows: 10% 90%;
  }
}/*# sourceMappingURL=style.css.map */